# android-function-testing

./: bin-sent.txt  build.gradle  key.keystore  push.sh  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/uwjx/function/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/uwjx/function/: ConstraintLayoutActivity.java  MainActivity.java  ProbeSerialFunctionActivity.java  PumpSerialFunctionActivity.java  SerialFunctionActivity.java  USBBroadCastReceiver.java
app/src/main/java/com/uwjx/function/activity/: ActivityLifeCircleActivity.java  ActivityLifeCircle_2_Activity.java  ActivityLifeCircle_3_Activity.java  ActivityLifeCircle_base_Activity.java  ConstraintLayoutActivity.java  DeviceIdActivity.java  EntryActivity.java  ExcelActivity.java  KeyboardCardActivity.java  KeypadActivity.java  MacSerialPortActivity.java  MainActivity.java  MessageQueueActivity.java  ProbeSerialFunctionActivity.java  PumpSerialFunctionActivity.java  Resolutionctivity.java  SerialMainActivity.java  ServiceFunctionActivity.java  StorageActivity.java
app/src/main/java/com/uwjx/function/activity/emqx/: EmqxActivity.java
app/src/main/java/com/uwjx/function/activity/lifecircle/: ActivityLifeCircleActivity.java  (+3 more)
app/src/main/java/com/uwjx/function/application/: FunctionApplication.java
app/src/main/java/com/uwjx/function/cmd/: AuthCmd.java  BasePumpCmd.java  BaseSendCmd.java  CloseDealCmd.java  CmdQueue.java  Code.java  Hoses.java  HosesStatus.java  PumpCmdQueue.java  PumpPreUpgradeCmd.java  PumpQuerySoftwareVersionCmd.java  PumpResetCmd.java  PumpUpgradeCmd.java  QueryCurrentStatusCmd.java  QueryLastOilingCmd.java  QueryRealTimeOilingCmd.java  State.java  StopOilingCmd.java
app/src/main/java/com/uwjx/function/deviceid/: DeviceInfoUtil.java
app/src/main/java/com/uwjx/function/domain/: Person.java
app/src/main/java/com/uwjx/function/event/: CmdEvent.java  ProbeCmdEvent.java  ProbePreUpgradeEvent.java  ProbeUpgradeEvent.java  PumpPreUpgradeEvent.java  PumpUpgradeEvent.java
app/src/main/java/com/uwjx/function/litepad/: Article.java  Author.java  Book.java  Comment.java  LitepadActivity.java
app/src/main/java/com/uwjx/function/probe/: BaseProbeCmd.java  ProbeCmdCode.java  ProbeCmdQueue.java  ProbeOpen24VCmd.java  ProbeOpenRelayCmd.java  ProbePreUpgradeCmd.java  ProbeQueryLiquidLevelCmd.java  ProbeQuerySnCmd.java  ProbeQuerySoftwareVersionCmd.java  ProbeResetCmd.java  ProbeUpgradeCmd.java  ProbeUpgradeFileCheckVCmd.java
app/src/main/java/com/uwjx/function/pump/: AuthCmd.java  BasePumpCmd.java  CloseDealCmd.java  Code.java  Hoses.java  HosesStatus.java  PumpCmdQueue.java  PumpPreUpgradeCmd.java  PumpQuerySoftwareVersionCmd.java  PumpResetCmd.java  PumpUpgradeCmd.java  PumpUpgradeFileCheckCmd.java  QueryCurrentStatusCmd.java  QueryLastOilingCmd.java  QueryRealTimeOilingCmd.java  State.java  StopOilingCmd.java
app/src/main/java/com/uwjx/function/receiver/: USBBroadCastReceiver.java
app/src/main/java/com/uwjx/function/service/: ActiveMqService.java  ServiceFunctionService.java  UpgradeService.java
app/src/main/java/com/uwjx/function/tank/: HVRTankType.java  PreSaveTank.java  ProbeType.java  TankCalculateUtil.java  TankMainActivity.java  TankType.java  VpsflModel.java
app/src/main/java/com/uwjx/function/util/: ByteUtils.java  CRCUtils.java  Crc32.java  DateUtil.java  ExcelUtils.java  FileReadUtils.java  FileUtils.java  GSonUtil.java  ReadUDisk.java  UsbHelper.java
app/src/main/res/layout/: activity_constraint_layout.xml  activity_device_id_layout.xml  activity_entry_layout.xml  activity_excel_layout.xml  activity_lifecircle_2_layout.xml  activity_lifecircle_3_layout.xml  activity_lifecircle_layout.xml  activity_litepad_layout.xml  activity_mac_serial_port_layout.xml  activity_main.xml  activity_mq_layout.xml  activity_serial_function.xml  activity_serial_probe_function.xml  activity_serial_pump_function.xml  activity_service_function_layout.xml  activity_share_preference_layout.xml  keyboard_card_layout.xml  layout_emqx.xml  layout_keypad.xml  layout_storage.xml  resolution_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/uwjx/function/: ExampleUnitTest.java
(+21 files in other folders)
