<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:text="注册连接"
        android:id="@+id/mq_connect"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="推送信息"
        android:layout_marginTop="30dp"
        android:id="@+id/mq_push"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mq_consumer_msg"/>
    </ScrollView>
</LinearLayout>